<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact us</title>

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
        <div id="sidedrawer" class="mui--no-user-select">
            <div id="sidedrawer-brand" class="mui--appbar-line-height mui--hidden-xs mui--hidden-sm">
                <a href="/">
                    <img src="images/logo.png" />
                </a>
            </div>

            <ul id="sidedrawer-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="case.html">Cases</a></li>
                <li><a href="guidelines.html">Guidelines</a></li>
                <li><a href="recruitment.html">Recruitment</a></li>
                <li><a href="online.html">Online</a></li>
                <li class="active"><a href="contact-us.html">Contact</a></li>

            </ul>
            <p id="copyright">&copy; Paella Intelligence 2016</p>
        </div>
        <header id="header" class="mui--hidden-md mui--hidden-lg mui--hidden-xl">
            <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>

            <!-- Mobile Logo -->
            <div id="mobile-sidedrawer-brand" class="mui--hidden-md mui--hidden-lg mui--hidden-xl">
                <a href="/">
                    <img src="images/logo.png" />
                </a>
            </div>

            <div class="tagline">
                <h1>Respect of the Client,</h1>
                <h1>Honesty &amp; Competence</h1>
            </div>

        </header>
        <div id="content-wrapper">
            <div class="header-height   mui--hidden-md mui--hidden-lg mui--hidden-xl"></div>
            <div class="mui-container">

                <div class="mui-row">
                    <div class="mui-col-xs-12 section-header lg-margin-both">
                        <h1>Get in Touch</h1>
                    </div>
                </div>
                <div class="contact-us">
                    <div class="mui-row form-block">
                        <div class="mui-col-md-6 mui-col-sm-6 address">
                            <address>
                        Paella Intelligence Ltd.<br>
                        Unit B306, The Biscuit Factory<br>
                        100 Clements Road <br>
                        SE16 4DG <br>
                        UK<br><br>
                        <p class ="fix-font">Email: <a href="mailto:office@paellaintelligence.com?subject=Enquiry" target="_top" class ="fix-font">office@paellaintelligence.com</a></p>
                        <p class ="fix-font">Call: <a href="tel:+442031765258" target="_top">02031 765 258</a></p>
                      </address>
                        </div>

                        <div class="mui-col-md-6  mui-col-sm-6 contact-form">
                            <form>

                                <div class="mui-textfield ">
                                    <input type="text" class="field-format" placeholder="Name">
                                </div>
                                <div class="mui-textfield">
                                    <input type="text" class="field-format" placeholder="Email">
                                </div>
                                <div class="mui-textfield">
                                    <textarea class="field-format" placeholder="Address"></textarea>
                                </div>
                                <button type="button" class="mui-btn mui-btn--primary  pull-left">Button</button>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
            <!-- /.mui-container-fluid -->
        </div>
    </body>

</html>
