<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wuhan Xingye: Latest News</title>

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
        <div id="sidedrawer" class="mui--no-user-select">
            <div id="sidedrawer-brand" class="mui--appbar-line-height mui--hidden-xs mui--hidden-sm">
                <a href="/">
                    <img src="images/logo.png" />
                </a>
            </div>

            <ul id="sidedrawer-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="case.html">Cases</a></li>
                <li class="active"><a href="guidelines.html">Guidelines</a></li>
                <li><a href="recruitment.html">Recruitment</a></li>
                <li><a href="online.html">Online</a></li>
                <li><a href="contact-us.html">Contact</a></li>

            </ul>
            <p id="copyright">&copy; Paella Intelligence 2016</p>
        </div>
        <header id="header" class="mui--hidden-md mui--hidden-lg mui--hidden-xl">
            <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>

            <!-- Mobile Logo -->
            <div id="mobile-sidedrawer-brand" class="mui--hidden-md mui--hidden-lg mui--hidden-xl">
                <a href="/">
                    <img src="images/logo.png" />
                </a>
            </div>

            <div class="tagline">
                <h1>Respect of the Client,</h1>
                <h1>Honesty &amp; Competence</h1>
            </div>

        </header>

        <div id="content-wrapper">
            <div class="header-height   mui--hidden-md mui--hidden-lg mui--hidden-xl"></div>
            <div class="mui-container">

                <!-- Page Header -->
                <div class="mui-row lg-margin-top">
                    <div class="mui-col-xs-12 section-header">
                        <h1>支部建设</h1>
                    </div>
                </div>

                <div class="mui-row guidelines">
                    <!--section-one-->
                    <div class="mui-col-xs-12 news-wrapper lg-margin-both ">

                        <h3>省行业党委印发全省注册会计师行业“两学一做”学习教育实施方案</h3>
                        <a href="http://www.hbicpa.org/hydt/snxw/5996.htm " class="guide-link">http://www.hbicpa.org/hydt/snxw/5996.htm</a>
                        <div class="line">
                            <hr>
                        </div>
                        <h3>于绍良强调抓实“支部主题党日”，推进“两学一做”落地生根</h3>
                        <a href="http://www.hbicpa.org/ztzl/hxjy/hyyw/6015.htm " class="guide-link">http://www.hbicpa.org/ztzl/hxjy/hyyw/6015.htm</a>
                        <div class="line">
                            <hr>
                        </div>
                        <h3>省财政厅党组成立省注册会计师行业“两学一做”学习教育领导小组</h3>
                        <a href="http://www.hbicpa.org/hydj/djdt/6047.htm " class="guide-link">http://www.hbicpa.org/hydj/djdt/6047.htm</a>
                        <div class="line">
                            <hr>
                        </div>
                        <h3>
                        关于印发《全省注册会计师行业“两学一做”学习教育年度工作任务计划表》和《全省注册会计师行业“支部主题党日”活动实施方案》的通知</h3>
                        <a href="http://www.hbicpa.org/ztzl/hxjy/cywx/6045.htm " class="guide-link">http://www.hbicpa.org/ztzl/hxjy/cywx/6045.htm</a>
                        <div class="line">
                            <hr>
                        </div>
                        <h3>学习党章 做合格党员</h3>
                        <a href="http://www.hbicpa.org/ztzl/hxjy/cywx/6056.htm " class="guide-link">http://www.hbicpa.org/ztzl/hxjy/cywx/6056.htm</a>
                        <div class="line">
                            <hr>
                        </div>
                        <h3>对开展“两学一做”学习教育的几点认识</h3>
                        <a href="http://www.hbicpa.org/hydj/djdt/6059.htm " class="guide-link">http://www.hbicpa.org/hydj/djdt/6059.htm</a>
                        <div class="line">
                            <hr>
                        </div>

                    </div>
                    <!--section-one finish -->
                    <!--section-two-->
                    <div class="mui-col-xs-12 news-wrapper lg-margin-both">
                        <img src="images/guide1.png" alt="Image of a calulator and accounting work" />
                        <div class="line">
                            <hr> </div>
                        <img src="images/guide2.png" alt="Image of a calulator and accounting work" />
                        <div class="line">
                            <hr> </div>
                        <img src="images/guide3.png" alt="Image of a calulator and accounting work" />
                        <div class="line">
                            <hr> </div>
                        <img src="images/guide4.png" alt="Image of a calulator and accounting work" />
                        <div class="line">
                            <hr> </div>
                        <img src="images/guide5.png" alt="Image of a calulator and accounting work" />
                        <div class="line">
                            <hr> </div>
                        <img src="images/guide6.png" alt="Image of a calulator and accounting work" />
                        <div class="line">
                            <hr> </div>
                        <img src="images/guide7.png" alt="Image of a calulator and accounting work" />
                        <div class="line">
                            <hr> </div>
                        <img src="images/guide8.png" alt="Image of a calulator and accounting work" />
                        <div class="line">
                            <hr> </div>


                    </div>
                    <!--section-two finish -->



                </div>

            </div>
            <!-- /.mui-container-fluid -->
        </div>
    </body>

</html>
