<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wuhan Xingye: Online</title>

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
        <div id="sidedrawer" class="mui--no-user-select">
            <div id="sidedrawer-brand" class="mui--appbar-line-height mui--hidden-xs mui--hidden-sm">
                <a href="/">
                    <img src="images/logo.png" />
                </a>
            </div>

            <ul id="sidedrawer-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="case.html">Cases</a></li>
                <li><a href="guidelines.html">Guidelines</a></li>
                <li><a href="recruitment.html">Recruitment</a></li>
                <li class="active"><a href="online.html">Online</a></li>
                <li><a href="contact-us.html">Contact</a></li>

            </ul>
            <p id="copyright">&copy; Paella Intelligence 2016</p>
        </div>
        <header id="header" class="mui--hidden-md mui--hidden-lg mui--hidden-xl">
            <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>

            <!-- Mobile Logo -->
            <div id="mobile-sidedrawer-brand" class="mui--hidden-md mui--hidden-lg mui--hidden-xl">
                <a href="/">
                    <img src="images/logo.png" />
                </a>
            </div>

            <div class="tagline">
                <h1>Respect of the Client,</h1>
                <h1>Honesty &amp; Competence</h1>
            </div>

        </header>
        <div id="content-wrapper">
            <div class="header-height   mui--hidden-md mui--hidden-lg mui--hidden-xl"></div>
            <div class="mui-container">

                <!-- Page Header -->
                <div class="mui-row lg-margin-top">
                    <div class="mui-col-xs-12 section-header">
                        <h1>Bidding Information</h1>
                    </div>
                </div>

                <div class="mui-col-xs-12 lg-margin-both">
                    <p>
                        Nullam at lacinia ipsum. Sed malesuada erat ac lorem cursus convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam libero felis, tempor non placerat quis, consequat ut nisi.
                    </p>
                </div>
                <div class="line">
                    <hr>
                </div>

                <div class="mui-col-xs-12 lg-margin-both">
                    <p>
                        Vivamus vitae neque commodo, placerat ligula vel, vulputate lacus. Nulla non lacus placerat, rhoncus justo non, vehicula urna. Ut accumsan maximus aliquet. Proin at ipsum in magna fringilla porta. Ut rhoncus mauris eu neque tincidunt scelerisque. Nullam
                        lobortis porta massa et semper. Proin a mi venenatis, posuere enim vel, mollis lectus.

                    </p>
                </div>
                <div class="line">
                    <hr>
                </div>

                <div class="mui-col-xs-12 lg-margin-both">
                    <p>
                        Quisque sed tellus ornare, molestie lacus eu, pharetra purus. Mauris auctor aliquam purus quis lobortis. Pellentesque mattis ut mi quis molestie. Praesent varius velit quis augue hendrerit lobortis. Integer at augue tempor, elementum quam in, laoreet
                        dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque non turpis volutpat ipsum iaculis semper. Nullam sapien tortor, posuere at blandit non, tempor nec tellus. Curabitur id nisi
                        egestas, molestie orci sed, volutpat felis. Maecenas eleifend id turpis id porta. Sed a magna est.
                    </p>
                </div>
                <div class="line">
                    <hr>
                </div>

                <div class="mui-col-xs-12 lg-margin-both">
                    <p>
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse justo justo, fringilla sollicitudin convallis eget, blandit sit amet nisi. Quisque mollis sed leo eget elementum. Integer semper tempus magna eget sollicitudin.
                        Nullam tincidunt, justo sit amet aliquet accumsan, justo ex egestas nibh, eu ullamcorper quam mauris ac ante. Aliquam a orci sapien. Praesent quis nunc pretium, gravida mauris auctor, ullamcorper erat. Maecenas in elementum felis.
                        Cras dignissim dignissim gravida. Donec et tellus justo. Sed vitae erat ante. In hac habitasse platea dictumst. Vivamus dictum posuere maximus. Ut vitae tristique quam. Nam fermentum, nunc ac egestas ultrices, massa augue auctor
                        arcu, id luctus est neque non dui. Phasellus posuere dapibus lorem, at auctor enim bibendum non.
                    </p>
                </div>

            </div>
            <!-- /.mui-container-fluid -->
        </div>
    </body>

</html>
