<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wuhan Xingye: Recruitment</title>

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
        <div id="sidedrawer" class="mui--no-user-select">
            <div id="sidedrawer-brand" class="mui--appbar-line-height mui--hidden-xs mui--hidden-sm">
                <a href="/">
                    <img src="images/logo.png" />
                </a>
            </div>

            <ul id="sidedrawer-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="case.html">Cases</a></li>
                <li><a href="guidelines.html">Guidelines</a></li>
                <li class="active"><a href="recruitment.html">Recruitment</a></li>
                <li><a href="online.html">Online</a></li>
                <li><a href="contact-us.html">Contact</a></li>

            </ul>
            <p id="copyright">&copy; Paella Intelligence 2016</p>
        </div>
        <header id="header" class="mui--hidden-md mui--hidden-lg mui--hidden-xl">
            <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>

            <!-- Mobile Logo -->
            <div id="mobile-sidedrawer-brand" class="mui--hidden-md mui--hidden-lg mui--hidden-xl">
                <a href="/">
                    <img src="images/logo.png" />
                </a>
            </div>

            <div class="tagline">
                <h1>Respect of the Client,</h1>
                <h1>Honesty &amp; Competence</h1>
            </div>

        </header>
        <div id="content-wrapper">
            <div class="header-height   mui--hidden-md mui--hidden-lg mui--hidden-xl"></div>
            <div class="mui-container">

                <!-- Page Header -->
                <div class="mui-row lg-margin-both recruitment">
                    <div class="mui-col-xs-12 section-header lg-margin-bottom">
                        <h1>Recruitment</h1>
                    </div>

                    <div class="mui-col-md-6">
                        <h1 class="recruitment-icon"><i class="fa fa-gavel" aria-hidden="true"></i></h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultricies eget quam ut fermentum. Aenean laoreet maximus commodo. Curabitur eu metus eu justo elementum laoreet. Sed et diam sed nunc tempor malesuada. Aliquam quis sem ac urna accumsan euismod.
                        </p>
                    </div>

                    <div class="line mui--hidden-md mui--hidden-lg mui--hidden-xl">
                        <hr>
                    </div>

                    <div class="mui-col-md-6">
                        <h1 class="recruitment-icon"><i class="fa fa-balance-scale" aria-hidden="true"></i></h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultricies eget quam ut fermentum. Aenean laoreet maximus commodo. Curabitur eu metus eu justo elementum laoreet. Sed et diam sed nunc tempor malesuada. Aliquam quis sem ac urna accumsan euismod.
                        </p>
                    </div>

                </div>
                <div class="line">
                    <hr>
                </div>

                <div class="mui-row">

                    <div class="mui-col-xs-12 recruitment-wrapper lg-margin-both">
                        <h3>Recruiter, Job Title,<span>By David Matthews, 11th August 2016</span></h3>
                        <p>
                            Donec nec pharetra velit. Mauris venenatis iaculis lacus quis porttitor. Maecenas lacinia tincidunt dolor, vitae dapibus nulla vestibulum ut. Maecenas ultrices sem posuere, posuere sapien efficitur, accumsan dui. Proin faucibus tortor nec purus faucibus,
                            et sagittis risus convallis. Integer ac mi diam.
                        </p>
                        <div class="read-more">
                            <button type="button" class="mui-btn mui-btn--primary mui--align-middle">Read More</button>
                        </div>
                    </div>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="mui-col-xs-12 recruitment-wrapper lg-margin-both">
                        <h3>Recruiter, Job Title,<span>By David Matthews, 11th August 2016</span></h3>
                        <p>
                            Donec nec pharetra velit. Mauris venenatis iaculis lacus quis porttitor. Maecenas lacinia tincidunt dolor, vitae dapibus nulla vestibulum ut. Maecenas ultrices sem posuere, posuere sapien efficitur, accumsan dui. Proin faucibus tortor nec purus faucibus,
                            et sagittis risus convallis. Integer ac mi diam.
                        </p>
                        <div class="read-more">
                            <button type="button" class="mui-btn mui-btn--primary mui--align-middle">Read More</button>
                        </div>
                    </div>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="mui-col-xs-12 recruitment-wrapper lg-margin-both">
                        <h3>Recruiter, Job Title,<span>By David Matthews, 11th August 2016</span></h3>
                        <p>
                            Donec nec pharetra velit. Mauris venenatis iaculis lacus quis porttitor. Maecenas lacinia tincidunt dolor, vitae dapibus nulla vestibulum ut. Maecenas ultrices sem posuere, posuere sapien efficitur, accumsan dui. Proin faucibus tortor nec purus faucibus,
                            et sagittis risus convallis. Integer ac mi diam.
                        </p>
                        <div class="read-more">
                            <button type="button" class="mui-btn mui-btn--primary mui--align-middle">Read More</button>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.mui-container-fluid -->
        </div>
    </body>

</html>
